<?xml version="1.0" encoding="UTF-8"?><diagram program="umlet" version="11.3">
  <zoom_level>11</zoom_level>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>792</x>
      <y>693</y>
      <w>297</w>
      <h>142</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Result successfully sent
Peer result successfully received
Result != Peer result</panel_attributes>
    <additional_attributes>154;121;154;33</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>561</x>
      <y>781</y>
      <w>406</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Decided to finish game</panel_attributes>
    <additional_attributes>33;33;165;33;165;110;385;110;385;77</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>968</x>
      <y>539</y>
      <w>164</w>
      <h>54</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>33;33;143;33</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.FinalState</type>
    <coordinates>
      <x>473</x>
      <y>473</y>
      <w>22</w>
      <h>22</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.InitialState</type>
    <coordinates>
      <x>935</x>
      <y>55</y>
      <w>22</w>
      <h>22</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>561</x>
      <y>55</y>
      <w>54</w>
      <h>824</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>33;33;33;803</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>891</x>
      <y>682</y>
      <w>110</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>Check result</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>561</x>
      <y>649</y>
      <w>351</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Not agree with peer in the result</panel_attributes>
    <additional_attributes>33;55;330;55</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>792</x>
      <y>429</y>
      <w>306</w>
      <h>142</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Choice succesfully sent
Peer choice succesfully received</panel_attributes>
    <additional_attributes>154;121;154;33</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>1111</x>
      <y>682</y>
      <w>176</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>Send hash of history
Receive hash of peers history
Terminate if not agree</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>891</x>
      <y>814</y>
      <w>110</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>Process result</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>1111</x>
      <y>286</y>
      <w>110</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>Identification?
Session ID?</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>803</x>
      <y>561</y>
      <w>284</w>
      <h>142</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Salt succesfully sent
Peer salt succesfully received
Choices decoded</panel_attributes>
    <additional_attributes>143;121;143;33</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>1111</x>
      <y>418</y>
      <w>176</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>MD5(&lt;salt&gt;[rps]&lt;salt&gt;)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>891</x>
      <y>154</y>
      <w>110</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>Try to connect
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>891</x>
      <y>550</y>
      <w>110</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>Check choice
(send salt)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>847</x>
      <y>44</y>
      <w>186</w>
      <h>131</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
program startup</panel_attributes>
    <additional_attributes>99;110;99;33</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>913</x>
      <y>297</y>
      <w>54</w>
      <h>142</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>33;121;33;33</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>891</x>
      <y>286</y>
      <w>110</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>Initiate game</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>968</x>
      <y>275</y>
      <w>164</w>
      <h>54</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>33;33;143;33</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>462</x>
      <y>429</y>
      <w>153</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
on error</panel_attributes>
    <additional_attributes>33;55;132;55</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>891</x>
      <y>418</y>
      <w>110</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>Start round
(send choice)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>968</x>
      <y>407</y>
      <w>164</w>
      <h>54</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>33;33;143;33</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>968</x>
      <y>671</y>
      <w>164</w>
      <h>54</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>33;33;143;33</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>748</x>
      <y>407</y>
      <w>164</w>
      <h>450</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>143;33;33;33;33;429;143;429</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>869</x>
      <y>165</y>
      <w>142</w>
      <h>142</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
connected</panel_attributes>
    <additional_attributes>77;121;77;33</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>1111</x>
      <y>550</y>
      <w>176</w>
      <h>44</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>561</x>
      <y>517</y>
      <w>351</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Peer sent invalid choice</panel_attributes>
    <additional_attributes>33;55;330;55</additional_attributes>
  </element>
</diagram>
